<html>
<head>
    <style>
        * {
            font-family: sans-serif;
        }
        body {
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            text-align: right;
        }
        table tr {
            border-bottom: 1px solid
        }
        table th, table td {
            padding: 10px 20px;
        }
    </style>
</head>
<body>

<h1>BGP RPKI Origin-AS Invalid Prefix Report</h1>
<h2>Host : 10.51.117.224, Time: 20210203_132226</h2>

<style  type="text/css" >
#T_c2ac29a2_65f4_11eb_adfd_8c164532cf5frow0_col0,#T_c2ac29a2_65f4_11eb_adfd_8c164532cf5frow0_col1,#T_c2ac29a2_65f4_11eb_adfd_8c164532cf5frow1_col0,#T_c2ac29a2_65f4_11eb_adfd_8c164532cf5frow1_col1,#T_c2ac29a2_65f4_11eb_adfd_8c164532cf5frow2_col0,#T_c2ac29a2_65f4_11eb_adfd_8c164532cf5frow2_col1,#T_c2ac29a2_65f4_11eb_adfd_8c164532cf5frow3_col0,#T_c2ac29a2_65f4_11eb_adfd_8c164532cf5frow3_col1,#T_c2ac29a2_65f4_11eb_adfd_8c164532cf5frow4_col0,#T_c2ac29a2_65f4_11eb_adfd_8c164532cf5frow4_col1{
            color:  red;
        }</style><table id="T_c2ac29a2_65f4_11eb_adfd_8c164532cf5f" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Prefix Count</th>        <th class="col_heading level0 col1" >BGP Prefix</th>    </tr>    <tr>        <th class="index_name level0" >Source AS</th>        <th class="blank" ></th>        <th class="blank" ></th>    </tr></thead><tbody>
                <tr>
                        <th id="T_c2ac29a2_65f4_11eb_adfd_8c164532cf5flevel0_row0" class="row_heading level0 row0" >6000</th>
                        <td id="T_c2ac29a2_65f4_11eb_adfd_8c164532cf5frow0_col0" class="data row0 col0" >6</td>
                        <td id="T_c2ac29a2_65f4_11eb_adfd_8c164532cf5frow0_col1" class="data row0 col1" >1.1.1.0/24<BR>1.1.1.0/24<BR>1.1.4.0/24<BR>1.1.4.0/24<BR>1.1.5.0/24<BR>1.1.5.0/24</td>
            </tr>
            <tr>
                        <th id="T_c2ac29a2_65f4_11eb_adfd_8c164532cf5flevel0_row1" class="row_heading level0 row1" >21969</th>
                        <td id="T_c2ac29a2_65f4_11eb_adfd_8c164532cf5frow1_col0" class="data row1 col0" >5</td>
                        <td id="T_c2ac29a2_65f4_11eb_adfd_8c164532cf5frow1_col1" class="data row1 col1" >2001:200:600::/40<BR>2001:200:700::/40<BR>2001:200:800::/40<BR>2001:200:900::/40<BR>2001:200:a00::/40</td>
            </tr>
            <tr>
                        <th id="T_c2ac29a2_65f4_11eb_adfd_8c164532cf5flevel0_row2" class="row_heading level0 row2" >41213</th>
                        <td id="T_c2ac29a2_65f4_11eb_adfd_8c164532cf5frow2_col0" class="data row2 col0" >2</td>
                        <td id="T_c2ac29a2_65f4_11eb_adfd_8c164532cf5frow2_col1" class="data row2 col1" >2001:200:600:1000:2000:3000:4000:0/128<BR>2001:200:600:1000:2000:3000:4000:1/128</td>
            </tr>
            <tr>
                        <th id="T_c2ac29a2_65f4_11eb_adfd_8c164532cf5flevel0_row3" class="row_heading level0 row3" >59744</th>
                        <td id="T_c2ac29a2_65f4_11eb_adfd_8c164532cf5frow3_col0" class="data row3 col0" >5</td>
                        <td id="T_c2ac29a2_65f4_11eb_adfd_8c164532cf5frow3_col1" class="data row3 col1" >2001:200:600::/40<BR>2001:200:700::/40<BR>2001:200:800::/40<BR>2001:200:900::/40<BR>2001:200:a00::/40</td>
            </tr>
            <tr>
                        <th id="T_c2ac29a2_65f4_11eb_adfd_8c164532cf5flevel0_row4" class="row_heading level0 row4" >62404</th>
                        <td id="T_c2ac29a2_65f4_11eb_adfd_8c164532cf5frow4_col0" class="data row4 col0" >2</td>
                        <td id="T_c2ac29a2_65f4_11eb_adfd_8c164532cf5frow4_col1" class="data row4 col1" >2001:200:600:1000:2000:3000:4000:0/128<BR>2001:200:600:1000:2000:3000:4000:1/128</td>
            </tr>
    </tbody></table>

<img src='plot.svg' width="600">

</body>
</html>